package com.altafjava.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "dataStream")
public class DataStream {

	private String id;
	private String awsAccessKey;
	private long dataStreamId;
	private String dataStreamName;
	private int brandId;
	private String brandName;
	private int accountId;
	private String accountName;
	private String env;

	@DynamoDBHashKey(attributeName = "id")
	@DynamoDBAutoGeneratedKey
	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@DynamoDBAttribute
	public String getAwsAccessKey() {
		return awsAccessKey;
	}

	public void setAwsAccessKey(String awsAccessKey) {
		this.awsAccessKey = awsAccessKey;
	}

	@DynamoDBAttribute
	public long getDataStreamId() {
		return dataStreamId;
	}

	public void setDataStreamId(long dataStreamId) {
		this.dataStreamId = dataStreamId;
	}

	@DynamoDBAttribute
	public String getDataStreamName() {
		return dataStreamName;
	}

	public void setDataStreamName(String dataStreamName) {
		this.dataStreamName = dataStreamName;
	}

	@DynamoDBAttribute
	public int getBrandId() {
		return brandId;
	}

	public void setBrandId(int brandId) {
		this.brandId = brandId;
	}

	@DynamoDBAttribute
	public String getBrandName() {
		return brandName;
	}

	public void setBrandName(String brandName) {
		this.brandName = brandName;
	}

	@DynamoDBAttribute
	public int getAccountId() {
		return accountId;
	}

	public void setAccountId(int accountId) {
		this.accountId = accountId;
	}

	@DynamoDBAttribute
	public String getAccountName() {
		return accountName;
	}

	public void setAccountName(String accountName) {
		this.accountName = accountName;
	}

	@DynamoDBAttribute
	public String getEnv() {
		return env;
	}

	public void setEnv(String env) {
		this.env = env;
	}

	@Override
	public String toString() {
		return "DataStream [awsAccessKey=" + awsAccessKey + ", dataStreamId=" + dataStreamId + ", dataStreamName=" + dataStreamName + ", brandId=" + brandId + ", brandName="
				+ brandName + ", accountId=" + accountId + ", accountName=" + accountName + ", env=" + env + "]";
	}

}
